
<div class="rinfo">
	
	<div class="rnav">
		<span class="branches">
			<%=link_to_unless_current('Branches', :controller => 'repo', :action => 'show', :type=> 'tree', :reponame => params[:reponame], :username => params[:username], :branch => params[:branch])%>
			<div class="blist">
			<%for branch in @git.branches%>
				<div class='lists'><%=link_to(branch.name, :branch => branch.name,:action => 'show', :type=> 'tree')%></div>
			<%end%>
			</div>
		</span> | 
		<span class="branches">
			Tags
			<div class="blist" style="margin-left: 60px;">
			<%for tag in @git.tags%>
				<div class='lists'><%=link_to(tag.name, :branch => tag.name)%></div>
			<%end%>
			</div>
		</span> | 
	
	<%=link_to_unless_current('Commits', :controller => 'repo', :action => 'commits', :reponame => params[:reponame], :username => params[:username], :branch => params[:branch])%>
	</div>
	<div class="rnav"><%= @git.tree(params[:branch]).id%></div>
	<div class="pad5"></div>
	<div class="rname">
		<%=link_to @repo.user.username, :controller => 'user', :action => 'profile', :username => @repo.user.username%> / <%= link_to @repo.name, :action => 'show', :branch => 'master', :type => 'tree'%>
	</div>
	<div class="repodesc">Description: <%=@repo.desc%></div>
	<div class="repodesc">Public Clone Url: <a href="#public" rel="facebox"><%=@publicurl%></a></div>
	<div id="public" style="display:none;">Give this clone URL to anyone.<br /><br/><b>git clone <%=@publicurl%></b></div>
		<% if logged_in?%>
			<%if @repo.user.id == user?.id %>
			<div class="repodesc">Your Clone Url: <a href="#private" rel="facebox"><%=@privateurl%></a></div>
			<div id="private" style="display:none;">Use this clone URL yourself.<br /><br/><b>git clone <%=@privateurl%></b></div>
			<%end%>
		<%end%>
</div>

<div class="pad5"></div>
<div id="commits">
	
	<div class="cmessage">
		<%=@syntax%>
	</div>
	<div class="cauthor">auth</div>
	<div class="cdate">date</div>
	<div class="clear" style="clear:right;"></div>
</div>

<div class="pad5"></div>




	
