<div id="repos">
	<div class="rhead">All Public Repositories</div>
	
	<% for repo in @repos%>
	
		<div class="reponame"><%= repo.name%></div>
		<div class="repodesc">Description: <%= repo.desc%></div>
		<div class="repoowner">Owner: <%= user_lookup(repo.owner_id).username%></div>
		<div class="rnav">
			<% if watched?(repo.id) != false%>
				<%=link_to 'Un-Watch', {:action => "watch", :repo_id => repo.id}, :method => :post %>
			<%else%>
				<%=link_to 'Watch', {:action => "watch", :repo_id => repo.id}, :method => :post %>
			<%end%>
		</div>
		<div class="rdiv"><img src="/images/div.jpg" alt="---"/></div>
		
	
	<%end%>
	
</div>