<% if @git.commits.first == nil %>
	<div id="commits">
		<div class="rname">New Repo? Here is what you do:</div>
		<div class="repodesc">
			<ul>
				<li>mkdir <%=params[:reponame]%></li>
				<li>cd <%=params[:reponame]%></li>
				<li>git init</li>
				<li>touch README</li>
				<li>git add README</li>
				<li>git commit -m 'init commit'</li>
				<li>git remote add origin <%=@privateurl%></li>
				<li>git push origin master</li>
			</ul>
		</div>
		<div class="rname">Existing Git Repo?</div>
		<div class="repodesc">
			<ul>	
				<li>cd to existing repo directory</li>
				<li>git remote add origin <%=@privateurl%></li>
				<li>git push origin master</li>
			</ul>
		</div>
	</div>
	

<%else%>

<% head = @git.commits(@branch.id).first%>
<div class="rinfo">
	
	<div class="rnav">Branches | Commits | Tags</div>
	<div class="rnav"><%= @branch.id%></div>
	<div class="pad5"></div>
	<div class="rname"><%=link_to @repo.user.username, :controller => 'user', :action => 'profile', :username => @repo.user.username%> / <%=@repo.name%>
	</div>
	<div class="repodesc">Description: <%=@repo.desc%></div>
	<div class="repodesc">Public Clone Url: <a href="#public" rel="facebox"><%=@publicurl%></a></div>
	<div id="public" style="display:none;">Give this clone URL to anyone.<br /><br/><b>git clone <%=@publicurl%></b></div>
	<% if logged_in?%>
	<%if @repo.user.id == user?.id %>
	<div class="repodesc">Your Clone Url: <a href="#private" rel="facebox"><%=@privateurl%></a></div>
	<div id="private" style="display:none;">Use this clone URL yourself.<br /><br/><b>git clone <%=@privateurl%></b></div>
	<%end%>
	<%end%>
</div>

<div class="pad5"></div>
<div id="commits">
	<div class="cmessage"><%= head.message %></div>
	<div class="cauthor"><%= head.committer %></div>
	<div class="cdate"><%= reldate(head.committed_date)%></div>
	<div class="crumb"><%= build_crumb(@path) %></div>
</div>
<div class="pad5"></div>
<% repo = @tree%>

	<%if repo.class == Grit::Blob%>
		<% file_text = get_lang(repo.name) + repo.data + '[/code]'%>
		<% formatted_text = Syntaxi.new(file_text).process%>
		<div id="file"><%= formatted_text%></div>

	<%else%>
		<% for commit in repo.contents%>
			<% if commit.class == Grit::Tree ? type = 'dir' : type = 'file'%>
				<div class="treeitem"><img src="/images/icons/<%=type%>.png" alt="<%=type%>"/> <a href="<%= build_uri(@path, commit.name)%>"><%=commit.name%></a></div>
			<%end%>

		<%end%>
	<%end%>
<%end%>