<% if @git.commits.first == nil %>
	Instructions for bare Repo Goes Here
<%else%>

<% head = @git.commits.first%>
<div class="rinfo">
	
	<div class="rnav">Branches | Commits | Tags</div>
	<div class="rnav"><%= @git.tree.id%></div>
	<div class="pad5"></div>
	<div class="rname"><%=link_to @repo.user.username, :controller => 'user', :action => 'profile', :username => @repo.user.username%> / <%=@repo.name%>
	</div>
	<div class="repodesc">Description: <%=@repo.desc%></div>
	<div class="repodesc">Public Clone Url: <a href="#public" rel="facebox"><%=@publicurl%></a></div>
	<div id="public" style="display:none;">Give this clone URL to anyone.<br /><br/><b>git clone <%=@publicurl%></b></div>
	<% if logged_in?%>
	<%if @repo.user.id == user?.id %>
	<div class="repodesc">Your Clone Url: <a href="#private" rel="facebox"><%=@privateurl%></a></div>
	<div id="private" style="display:none;">Use this clone URL yourself.<br /><br/><b>git clone <%=@privateurl%></b></div>
	<%end%>
	<%end%>
</div>

<div class="pad5"></div>
<div id="commits">
	<div class="cmessage"><%= head.message %></div>
	<div class="cauthor"><%= head.committer %></div>
	<div class="cdate"><%= reldate(head.committed_date)%></div>
</div>
<div class="pad5"></div>
<% repo = @git.tree("#{params[:branch]}")%>
<% if @path != nil then tree = repo./'rails_app'  else tree = repo end%>
<% for commit in tree.contents%>
<div><%= link_to commit.name, :type => 'tree', :path => commit.name %></div>
<%end%>

<%end%>