<div id="userhub">
	<div id="leftcol">
		<div id="recent">
			<div class="head">Recent Activity</div>
			<div class="recent">User did stuff</div>
			<div class="divide"><img src="/images/div.jpg"/></div>
			<div class="recent">User did more stuff</div>
			<div class="divide"><img src="/images/div.jpg"/></div>
		</div>
	</div>
	
	<div id="rightcol">
		<div id="yrepo">
			<div class="head">Repos You Own <%=nav_link('[Add]', 'repo', 'add')%></div>
			<% for repo in @myrepos%>
				<div class="yrepo"><%=repo.name%></div>
				<div class="yrepodesc"><%=repo.desc%></div>
				<div class="divide"><img src="/images/div.jpg" alt="---"/></div>
			<% end %>
		</div>
    	<div id="pad5"></div>
		<div id="watched">
			<div class="head">Your Watched Repos</div>
			<% for repo in @watchedrepos%>
				<% r = repo_lookup_by_rid(repo.repo_id)%>
				<div class="watched"><%=r.name%></div>
				<div class="watcheddesc"><%=r.desc%></div>
				<div class="divide"><img src="/images/div.jpg"/></div>
			<%end%>
		</div>
	</div>
	
</div>