<div id="userhub">
	<div id="leftcol">
		<div id="recent">
			<div class="head">Recent Activity For You</div>
			<% for repo in @allevents %>
			<div class="recent"><%= repo.event %></div>
			<div class="divide"><img src="/images/div.jpg"/></div>
			<%end%>
		</div>
		<div id="pad5"></div>	
		<div id="recent">
			<div class="head">Recent Activity From You</div>
			<% for event in @myevents %>
			<div class="recent"><%= event.event %></div>
			<div class="divide"><img src="/images/div.jpg"/></div>
			<%end%>
		</div>
	</div>
	
	<div id="rightcol">
		<div id="yrepo">
			<div class="head">Your Repos <%= link_to_unless_current '[Add]', { :action => 'new', :controller => 'repo' }, :rel => 'facebox' %></div>
			<% for repo in @myrepos%>
				<div class="yrepo"><img src="/images/icons/happy.png" alt="you own it"/><%= link_to(repo.name, :controller=>'repo', :action => 'show', :id => repo.id)%></div>
				<div class="yrepodesc"><%=repo.desc%></div>
				<div class="divide"><img src="/images/div.jpg" alt="---"/></div>
			<% end %>
			<% for repo in @memberrepos%>
				<div class="yrepo"><%=repo.repodb.name%></div>
				<div class="yrepodesc"><%=repo.repodb.desc%></div>
				<div class="yrepodesc">Owner: <%=link_to repo.repodb.user.username, :action=>'profile', :id => repo.repodb.user.id%></div>
				<div class="divide"><img src="/images/div.jpg" alt="---"/></div>
			<% end %>
		</div>
    	<div id="pad5"></div>
		<div id="watched">
			<div class="head">Your Watched Repos</div>
			<% for repo in @watchedrepos%>
				
				<div class="watched"><%= link_to(repo.repodb.name, :controller=>'repo', :action => 'show', :id => repo.repodb.id)%> [<%=link_to 'Un-Watch', {:controller => 'repo', :action => "unwatch", :repo_id => repo.id}, :method => :post %>]</div>
				<div class="watcheddesc"><%=repo.repodb.desc%></div>
				<div class="watcheddesc">Owner: <%=link_to repo.repodb.user.username, :action=>'profile', :id => repo.repodb.user.id%></div>
				<div class="divide"><img src="/images/div.jpg"/></div>

				
			<%end%>
		</div>
		<div id="pad5"></div>
	</div>
	<div id="clear" style="clear:both;"></div>
</div>
