<div id="userhub">
	<div id="leftcol">
		<div id="recent">
			<div class="head">Recent Activity</div>
			<div class="recent">User did stuff</div>
			<div class="divide"><img src="/images/div.jpg"/></div>
			<div class="recent">User did more stuff</div>
			<div class="divide"><img src="/images/div.jpg"/></div>
		</div>
	</div>
	
	<div id="rightcol">
		<div id="yrepo">
			<div class="head">Your Repos <%=nav_link('[Add]', 'repo', 'add')%></div>
			<div class="yrepo">Repo1</div>
			<div class="divide"><img src="/images/div.jpg"/></div>
			<div class="yrepo">Repo2</div>
			<div class="divide"><img src="/images/div.jpg"/></div>
		</div>
    	<div id="pad5"></div>
		<div id="watched">
			<div class="head">Watched Repos</div>
			<div class="watched">Repo3</div>
			<div class="divide"><img src="/images/div.jpg"/></div>
			<div class="watched">Repo4</div>
			<div class="divide"><img src="/images/div.jpg"/></div>
		</div>
	</div>
	
</div>