<div id="loginform">
<h2>Log in</h2>
<% form_for :user do |form| %>
<table align="center">
	<tr>
		<td align="right">Username:</td>
		<td align="left"><%= form.text_field :username,
	                        :size => User::USERNAME_SIZE,
	                        :maxlength => User::USERNAME_MAX_LENGTH %></td>
	</tr>
	<tr>
		<td align="right">Password:</td>
		<td align="left"><%= form.password_field :password,
	                            :size => User::PASSWORD_SIZE,
	                            :maxlength => User::PASSWORD_MAX_LENGTH %></td>
	</tr>
	<tr>
		<td align="right">Remember Me?</td>
		<td align="left"><%= form.check_box :remember_me %></td>
	</tr>
	<tr>
		<td colspan="2" align="right"><%= submit_tag "Login", :class => "submit" %></td>
	</tr>
</table>
<% end %>
 
<p>
  Not a member? <%= link_to "Register now!", :action => "register" %>
</p>

</div>