<div id="loginform">
<h2>Register</h2>
<% form_for :user do |form| %>
<%= error_messages_for "user" %>
	<table align="center">
		<tr>
			<td align="right">Username:</td>
			<td align="left"><%= form.text_field :username, :size => User::USERNAME_SIZE, :maxlength => User::USERNAME_MAX_LENGTH %></td>
		</tr>
		<tr>
			<td align="right">Email:</td>
			<td align="left"><%= form.text_field :email, :size => User::EMAIL_SIZE, :maxlength => User::EMAIL_MAX_LENGTH %></td>
		</tr>
		<tr>
			<td align="right">Real Name:</td>
			<td align="left"><%= form.text_field :realname, :size => User::EMAIL_SIZE, :maxlength => User::EMAIL_MAX_LENGTH %></td>
		</tr>
		<tr>
			<td align="right">Password</td>
			<td align="left"><%= form.password_field :password, :size => User::PASSWORD_SIZE, :maxlength => User::PASSWORD_MAX_LENGTH %></td>
		</tr>
		<tr>
			<td colspan="2" align="right"><%= submit_tag "Register!", :class => "submit" %></td>
		</tr>
	</table>

<% end %>
</div>